# Paaralan

./: README.md
dotnet/: Paaralan.sln
dotnet/Paaralan/: .globalusings.cs  Paaralan.csproj  Permissions.cs  UserFullNameBuilder.cs
dotnet/Paaralan.EF/: .globalusings.cs  Context.cs  Paaralan.EF.csproj
dotnet/Paaralan.EF/Entities/: User.cs
dotnet/Paaralan.EF/Extensions/: DbSet.cs
dotnet/Paaralan.EF/Handlers/: CreateAdministrator.cs  CreateUser.cs  SearchUser.cs
dotnet/Paaralan.WebAPI/: .globalusings.cs  Paaralan.WebAPI.csproj  SchemaIds.cs
dotnet/Paaralan.WebAPI.Server/: .globalusings.cs  EndpointGroups.cs  Mapping.cs  Paaralan.WebAPI.Server.csproj
dotnet/Paaralan.WebAPI.Server/Endpoints/: CreateAdministrator.cs  CreateUser.cs  SearchUser.cs
dotnet/Paaralan.WebAPI.Server/Validators/: CreateAdministrator.cs  CreateUser.cs  SearchUser.cs
dotnet/Paaralan.WebAPI/Contracts/: AdministratorAlreadyExists.cs  CreateAdministrator.cs  CreateUser.cs  SearchUser.cs  UsernameAlreadyExists.cs
dotnet/Paaralan/Contracts/: AdministratorAlreadyExists.cs  CreateAdministrator.cs  CreateUser.cs  SearchUser.cs  UsernameAlreadyExists.cs
