<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kblyr.SystemBase" Version="0.4.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="NewId" Version="4.0.1" />
  </ItemGroup>

</Project>
