<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paaralan\Paaralan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kblyr.SystemBase.WebAPI" Version="0.4.1" />
  </ItemGroup>

</Project>
